{
  "EmailSettings": {
  "Host": "smtp.gmail.com",
  "Port": "587",
  "EnableSsl": "true",
  "Username": "mohamad1268ab@gmail.com",
  "Password": "wlze vihq ulkb oned",
  "From": "mohamad1268ab@gmail.com",
  "ss":"wlze vihq ulkb oned"
  },
  "front-url":"http://localhost:3000",
  "Jwt": {
    "SecretKey": "afs87y9h49hv993v943h9h3t93hv9th93htv93h9",
    "Issuer": "asdsad",
    "Audience": "asd"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
